<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:elevation="20dp"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MoreInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/PBC_1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/content_description"
            android:elevation="150dp"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/logo_2" />

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Note: verify you are student and get free access of all e-books!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/ks_yellow_900"
            android:textSize="14sp"
            android:textStyle="italic" />

    </soup.neumorphism.NeumorphCardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <!--Personal Detail | START-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="⦿ Personal Info"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/full_name_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="Full-name (*as 12th based)"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/father_name_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="Father's-name (*as 12th based)"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/dob_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="D-O-B (*as 12th based)"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/email_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="Email-address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/phone_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="Phone-number"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/hint_color" />

            </LinearLayout>
            <!--Personal Detail | END-->

            <!--Educational Detail | START-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="⦿ Student Info"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/university_name_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="*University"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/college_name_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="*College"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/area_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="*City/Village"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/enrollment_no_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="*Enrollment number"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/subject_name_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="*Subject"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/upload_id_input_more_info_ac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_1"
                    android:hint="*Upload ID/Fee receipt"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <!--Educational Detail | END-->

            <soup.neumorphism.NeumorphButton
                android:id="@+id/verify_btn_more_info_ac"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Verify"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/PBC_1"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/PBC_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>